<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gameMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/semitransparent"
        android:textSize="20dp"/>


    <ProgressBar
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_below="@+id/exercise"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/exercise"
    android:id="@+id/part"
    android:layout_marginTop="10dp"
    android:background="@color/semitransparent"
    android:weightSum="1.0">

    <TextView
        android:id="@+id/timeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_weight="0.5"/>


    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20dp"
        android:layout_weight="0.5"/>


</LinearLayout>



    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bestätigen"
        android:textStyle="bold"
        android:background="@color/semitransparent"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>