<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gameMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/semitransparent"
        android:textSize="@dimen/textSize"/>


    <ProgressBar
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>


    <LinearLayout
        android:id="@+id/part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/exercise"
        android:weightSum="1.0"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/semitransparent">


    <TextView
        android:id="@+id/timeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="@dimen/textSize"/>


    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Score: 0"
        android:textSize="@dimen/textSize"/>


</LinearLayout>



    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Bestätigen"
        android:textStyle="bold"
        android:background="@color/semitransparent"/>

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPIEL STARTEN"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>