<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/gameOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Singleplayer"
        android:textSize="@dimen/headline"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/germany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Germany"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/europa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Europa"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/worldwide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Worldwide"

        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>

    <RadioButton
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Questions"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/gamestartMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>