<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



     <TextView
        android:id="@+id/highscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highscore"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"/>



       <ListView
           android:id="@+id/onlineScores"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/highscore"
           android:layout_above="@+id/bestHighscore">

       </ListView>


        <TextView
        android:id="@+id/bestHighscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Best: 590"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/highscoreMenu"/>

    <Button
        android:id="@+id/highscoreMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/Menu"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/buttonshape"/>



</RelativeLayout>